[voronbot]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXNWdlXu64KfBOwjwt3bA3KVirs5ID3o3LND4Cu024Gj0E0rCfHXJZtDzcYQqvI0pBKAWRadWctbPvvQCAkpmTCLtfypPkvHuI6S4mXFTsp2hRjONXM6LiU1FQ832MTbmNeuJ601M4JPwKPUJHI6Cz2yaCgYKATASARISFQEjDvL9jHO3sggUfZuQL61Gkjw9GA0163","token_type":"Bearer","refresh_token":"1//0goxkuCoP72lgCgYIARAAGBASNwF-L9Ir2ccbVVgdpZIz3bkngjAyfcinDFL79dgUHdxcRoaNq4hApo3t1ue37F1JT0F62pIdHpw","expiry":"2022-10-06T11:09:07.758984317Z"}
team_drive = 0ACVIhsmiobfJUk9PVA
root_folder_id = 1Pt7Txi-4MolHvT7T9KwxWAaYfvXq38IE

